{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>App Redirect</title>\
    <script>\
        function redirect() \{\
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;\
            \
            if (/android/i.test(userAgent)) \{\
                window.location.href = "https://play.google.com/store/apps/details?id=com.spyglasstudios.glm2&pcampaignid=web_share";\
            \} else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) \{\
                window.location.href = "https://apps.apple.com/us/app/gull-lake-ministries/id6480063037";\
            \} else \{\
                window.location.href = "https://gulllake.org/";\
            \}\
        \}\
\
        window.onload = redirect;\
    </script>\
</head>\
<body>\
    <p>Redirecting to the appropriate app store...</p>\
</body>\
</html>\
}